30

ALLOWED
_________________________________________________

impression|3
Ciprofloxacin|7
0|1
tubes,|1
MIC|8
none|1
view:|1
mid|1
Fluconazole(|1
including|1
per|1
cervical|1
disease.|1
enteric|2
yes|6
silhouette.|1
Remaining|1
37.6|1
cloacae|6
Multiple|2
Polymorphonuclear|2
lesions|1
Tetracycline|3
Tazobactam|7
64/4|2
8|3
2.|1
seen.|1
PICC|1
Ceftriaxone|3
angle.|1
inlet.|1
right-sided|1
specimen|1
history,|1
8/4|2
Squamous|1
T|4
bilateral|1
displaced|1
as|1
positions|1
notes|1
24.7|1
cells|1
fractures,|1
Ampicillin|4
Tobramycin|7
upper|2
morphology;|3
heterogenous|1
n/a|14
<=0.25|2
hydropneumothorax|1
are|1
2.3|1
tortuous.|1
pulmonary|1
2.5|1
subclavian|1
for|2
Very|1
+|15
thoracostomy|1
Ertapenem|3
Chest,|1
emphysema|1
3|1
7|3
Pseudomonas|8
Unchanged|1
approach|1
appearances|1
fractures|2
Susceptibility|8
size.|1
Aztreonam|7
Bilateral|3
superior|1
nasal|1
Gentamicin|7
S|69
pleural|1
(4)|1
days)|2
Stenotrophomonas|2
days),|2
<=8|7
described.|1
central|1
Amikacin|7
<=1|4
<=2|20
calculus,|1
>10,000|2
resulting|1
Epithelial|1
collection|1
<=0.5|11
Sulbactam|2
Probable|1
airspace|1
effusion|1
within|2
extrapleural|1
enlarged|1
64|1
3000|1
Endotracheal|1
esophagus|1
Moderate|3
u...|4
"Gram|1
ct|1
"|1
additional|1
Normal|1
Piperacillin|7
.|1
(1)|2
2|6
basilar|1
clinical|1
188|1
unchanged|1
<=0.5/9.5|4
B|1
Ceftazidime|8
that|1
Trimethoprim|4
concerning|1
Interval|1
<=2/4|1
basal|1
zosyn(|1
aeruginosa|8
R|16
decreased|1
90|1
cardiomediastinal|1
mediastinal|1
renal|2
Heavy|1
Upper|1
13|2
Significantly|1
contusion.|1
16|12
>32|1
Cefepime|7
unchanged.|4
Culture|10
(2)|1
of|1
Cefoxitin|3
treated|1
31|1
at|2
and|6
1.7|1
Sulfamethoxazole|4
aorta|1
hemithorax|1
is|4
(3)|2
0.5|1
Cefazolin|3
Chest|3
Respiratory|12
106/62|1
epithelial|1
changes.|1
rib|2
costophrenic|1
Leukocytes|1
maltophilia|2
4.1|1
4000|1
normal.|1
-|1
2000|1
40|1
1|5
chest|1
endotracheal|1
subcutaneous|1
9|1
Cells|2
3.|1
opacity|2
patchy|1
thoracic|2
multiple|1
duodenostomy|1
I|2
Enterobacter|6
M|1
vancomycin(|1
Meropenem|7
tube,|1
>16|2
72|1
emphysematous|1
cardiac|1
silhouette|1
The|2
placement|1
organisms|1
tubes|2
cava.|1
interval|1
shift.|1
4/4|3
cipro(6|1
squamous|1
hyperattenuating|1
hemorrhage.|1
the|6
16/8|1
tube|2
findings|1

NOT_ALLOWED
_________________________________________________

Lars|1
08/07/15|1
14.54|1
2/2/2015|1

INDETERMINATE
_________________________________________________

|542
ug/mL"">>64/4|2
right|6
No|3
in|3
Given|1
second|3
vena|1
tiny|1
Stable|1
seen|1
Stain|2
VAP|2
Sanders|1
CFU/mL|5
Good|1
from|1
(HH)|7
no|3
SICU|1
ug/mL"">>16/8|1
hazy|1
xray|2
to|1
new|1
has|1
ug/mL"">>16|9
Flora|1
see|3
ug/mL|83
lobe|2
Light|1
line|1
ETA294|1
Gram|1
(HH)VC|1
Left|2
lower|1
New|1
light|1
single|1
near|1
Durham|1
left|2
